handlers=java.util.logging.FileHandler
.level=INFO

java.util.logging.FileHandler.pattern = Calculator/src/main/java/lab2/logg/lab2.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
